absl-py==1.4.0
asgiref==3.6.0
astunparse==1.6.3
attrs==23.1.0
black==23.1.0
cachetools==5.3.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
Django==4.1.7
django-cors-headers==3.14.0
django-countries==7.5.1
django-environ==0.10.0
django-extensions==3.2.1
django-language-field==0.0.3
django-phone-field==1.8.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-nested-routers==0.93.4
drf-spectacular==0.26.2
flatbuffers==23.3.3
gast==0.4.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.0
h5py==3.8.0
idna==3.4
inflection==0.5.1
jax==0.4.8
jsonschema==4.17.3
keras==2.12.0
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.2
ml-dtypes==0.1.0
mtcnn==0.1.1
mypy-extensions==1.0.0
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.7.0.72
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.1
pathspec==0.11.0
Pillow==9.4.0
platformdirs==3.1.0
protobuf==4.22.4
psycopg2==2.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyJWT==2.6.0
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2023.2
PyYAML==6.0
requests==2.30.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.10.1
six==1.16.0
sqlparse==0.4.3
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
tomli==2.0.1
typing_extensions==4.5.0
tzdata==2022.7
uritemplate==4.1.1
urllib3==2.0.2
Werkzeug==2.3.3
wrapt==1.14.1
